# Frenet.Logistic

./: Frenet.Logistic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Frenet.Logistic.API/: Dockerfile  Frenet.Logistic.API.csproj  Frenet.Logistic.API.http  Program.cs  appsettings.Development.json  nlog.config
src/Frenet.Logistic.API/Controllers/Customers/: CustomersController.cs  LoginCustomerRequest.cs  RegisterCustomerRequest.cs
src/Frenet.Logistic.API/Controllers/Dispatchs/: DispatchsController.cs
src/Frenet.Logistic.API/Controllers/Orders/: CancelOrderRequest.cs  CompleteOrderRequest.cs  ConfirmOrderRequest.cs  OrdersController.cs  ProcessOrderRequest.cs
src/Frenet.Logistic.API/Extensions/: ApplicationBuilder.cs  Seeding.cs
src/Frenet.Logistic.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Frenet.Logistic.API/OpenApi/: SettingsSwagger.cs
src/Frenet.Logistic.API/Properties/: launchSettings.json
src/Frenet.Logistic.Application/: DependencyInjection.cs  Frenet.Logistic.Application.csproj
src/Frenet.Logistic.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Frenet.Logistic.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Frenet.Logistic.Application/Abstractions/DataFactory/: ISqlConnectionFactory.cs
src/Frenet.Logistic.Application/Abstractions/Email/: IEmailService.cs
src/Frenet.Logistic.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Frenet.Logistic.Application/Authentication/: IJwtProvider.cs
src/Frenet.Logistic.Application/Customers/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/Frenet.Logistic.Application/Customers/GetCustomerById/: CustomerResponse.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Frenet.Logistic.Application/Customers/LoginCustomer/: LoginCustomerCommand.cs  LoginCustomerHandler.cs  LoginRequest.cs
src/Frenet.Logistic.Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/Frenet.Logistic.Application/Dispatchs/GetAllDispatchs/: GetAllDispatchHandler.cs  GetAllDispatchsQuery.cs  GetAllDispatchsResponse.cs
src/Frenet.Logistic.Application/Dispatchs/SearchDispatchs/: DispatchResponse.cs  PackageParamsResponse.cs  SearchDispatchsQuery.cs  SearchDispatchsQueryHandler.cs
src/Frenet.Logistic.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Frenet.Logistic.Application/Extensions/: EnumExtensions.cs
src/Frenet.Logistic.Application/Orders/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Frenet.Logistic.Application/Orders/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
src/Frenet.Logistic.Application/Orders/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
src/Frenet.Logistic.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Frenet.Logistic.Application/Orders/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs  GetAllOrderResponse.cs
src/Frenet.Logistic.Application/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  OrderResponse.cs
(+97 files in other folders)
